<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="js4-9s-ymp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SummerReadingProgram5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-MC-oZn">
                                <rect key="frame" x="60" y="140" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-Gv-W6b">
                                <rect key="frame" x="222" y="185" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZD-Mq-Vew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-Ix-Ab0">
                                <rect key="frame" x="60" y="185" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="ono-io-pVL" kind="presentation" id="R2b-Vr-gun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-yi-WZT">
                                <rect key="frame" x="160" y="89" width="0.0" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-5f-AMR">
                                <rect key="frame" x="60" y="82" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5z-u4-A1X"/>
                    <connections>
                        <outlet property="errorLabel" destination="wp4-yi-WZT" id="gjs-JC-t2N"/>
                        <outlet property="loginButton" destination="d2t-Gv-W6b" id="4e6-58-vzy"/>
                        <outlet property="passwordText" destination="ri0-MC-oZn" id="ZDd-2F-EKC"/>
                        <outlet property="signUpButton" destination="tsi-Ix-Ab0" id="Z4k-pg-Zbx"/>
                        <outlet property="usernameText" destination="wqE-5f-AMR" id="3Hg-IV-PML"/>
                        <segue destination="ybb-aQ-fwn" kind="presentation" identifier="LogIdentifier" id="ucd-Km-cMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.125" y="32.74647887323944"/>
        </scene>
        <!--Reading Log-->
        <scene sceneID="Oqj-Tx-SAe">
            <objects>
                <tableViewController storyboardIdentifier="LogTableViewController" id="bny-Mr-MQy" customClass="LogTableViewController" customModule="SummerReadingProgram5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pvr-kJ-65i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogItem" textLabel="loT-zh-0ZH" detailTextLabel="iHD-gH-i5V" style="IBUITableViewCellStyleValue1" id="i56-2o-N2J">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i56-2o-N2J" id="CiF-b6-e0w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loT-zh-0ZH">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHD-gH-i5V">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bny-Mr-MQy" id="2d2-GG-3xr"/>
                            <outlet property="delegate" destination="bny-Mr-MQy" id="BEH-Aj-Sik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading Log" id="DSv-od-fdb">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="azG-Ar-4gL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ydT-hI-S7v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qCE-Xp-fY7">
                            <connections>
                                <segue destination="S2p-pR-QS4" kind="show" id="Dex-t8-Zbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miy-BN-KHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.125" y="32.74647887323944"/>
        </scene>
        <!--Datails View Controller-->
        <scene sceneID="npp-rv-eWy">
            <objects>
                <viewController id="PUW-Vu-erF" customClass="DatailsViewController" customModule="SummerReadingProgram5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb0-D3-t9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-u9-XV9">
                                <rect key="frame" x="30" y="94" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHO-60-ch1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D36-hj-uBQ">
                                <rect key="frame" x="90" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nsL-sS-iqd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vzH-yO-TG0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-Qk-seY">
                                <rect key="frame" x="30" y="154" width="51.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RNg-cw-t2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-p2-1KU">
                                <rect key="frame" x="90" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7S-Jb-D4l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YVe-bh-b3r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-qj-2Em">
                                <rect key="frame" x="30" y="214" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32K-Ph-LQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What I like most about this book is ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-qB-f1b">
                                <rect key="frame" x="90" y="214" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IE3-3m-1ea"/>
                                    <constraint firstAttribute="height" constant="200" id="V2e-NW-uAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYO-u9-XV9" firstAttribute="leading" secondItem="sRe-AX-3X7" secondAttribute="leading" constant="30" id="2bo-7D-EAZ"/>
                            <constraint firstItem="p1L-p2-1KU" firstAttribute="top" secondItem="D36-hj-uBQ" secondAttribute="bottom" constant="30" id="75h-Az-lf0"/>
                            <constraint firstItem="sRe-AX-3X7" firstAttribute="trailing" secondItem="D36-hj-uBQ" secondAttribute="trailing" constant="30" id="BG1-B8-rO4"/>
                            <constraint firstItem="3xn-Qk-seY" firstAttribute="top" secondItem="UYO-u9-XV9" secondAttribute="bottom" constant="30" id="H5C-C5-wCN"/>
                            <constraint firstAttribute="trailing" secondItem="GAn-qB-f1b" secondAttribute="trailing" constant="30" id="ITQ-zo-0mv"/>
                            <constraint firstItem="GAn-qB-f1b" firstAttribute="top" secondItem="p1L-p2-1KU" secondAttribute="bottom" constant="30" id="RBU-NL-qJG"/>
                            <constraint firstItem="BdR-qj-2Em" firstAttribute="leading" secondItem="sRe-AX-3X7" secondAttribute="leading" constant="30" id="YPI-ZN-UKD"/>
                            <constraint firstItem="BdR-qj-2Em" firstAttribute="top" secondItem="3xn-Qk-seY" secondAttribute="bottom" constant="30" id="YvR-QQ-4hg"/>
                            <constraint firstItem="UYO-u9-XV9" firstAttribute="top" secondItem="sRe-AX-3X7" secondAttribute="top" constant="30" id="frf-F4-Lkv"/>
                            <constraint firstItem="sRe-AX-3X7" firstAttribute="trailing" secondItem="p1L-p2-1KU" secondAttribute="trailing" constant="30" id="lx6-GW-8e4"/>
                            <constraint firstItem="D36-hj-uBQ" firstAttribute="top" secondItem="sRe-AX-3X7" secondAttribute="top" constant="30" id="nJK-RK-3Yw"/>
                            <constraint firstItem="3xn-Qk-seY" firstAttribute="leading" secondItem="sRe-AX-3X7" secondAttribute="leading" constant="30" id="w0H-1x-xhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRe-AX-3X7"/>
                    </view>
                    <navigationItem key="navigationItem" id="PaG-8S-LGc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4kO-wg-fYI">
                            <connections>
                                <action selector="cancel:" destination="PUW-Vu-erF" id="jU2-mI-Tmq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bDS-PS-cjm">
                            <connections>
                                <action selector="save:" destination="PUW-Vu-erF" id="o5M-oV-mMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorText" destination="p1L-p2-1KU" id="3U5-Ot-rk0"/>
                        <outlet property="noteText" destination="GAn-qB-f1b" id="co4-af-kYV"/>
                        <outlet property="titleText" destination="D36-hj-uBQ" id="T2G-Y0-G8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5H-8b-vcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="32.74647887323944"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="F2j-Xe-JLv">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ono-io-pVL" customClass="SignUpViewController" customModule="SummerReadingProgram5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVI-BX-Ztc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-nw-xA1">
                                <rect key="frame" x="60" y="74" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etI-W4-0ny">
                                <rect key="frame" x="60" y="126" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79q-GR-PS1">
                                <rect key="frame" x="60" y="175" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join the Summer Reading FUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otV-1t-pDp">
                                <rect key="frame" x="43" y="457" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-QM-e8u">
                                <rect key="frame" x="60" y="389" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-uW-iOo">
                                <rect key="frame" x="129" y="229" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="signUp:" destination="ono-io-pVL" eventType="touchUpInside" id="Xra-lY-6nE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D3p-ig-1Ux"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordText" destination="79q-GR-PS1" id="zo5-8z-gfW"/>
                        <outlet property="continueButton" destination="jtH-uW-iOo" id="yAs-Jd-Qgg"/>
                        <outlet property="errorLabel" destination="bvj-QM-e8u" id="XQm-2E-h0i"/>
                        <outlet property="passwordText" destination="etI-W4-0ny" id="BJv-FJ-FD4"/>
                        <outlet property="usernameText" destination="L2Z-nw-xA1" id="MhB-4X-lxL"/>
                        <segue destination="ybb-aQ-fwn" kind="presentation" identifier="SignupToLogIdentifier" id="BjY-Wa-QxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtb-QJ-yeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="713.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgF-eU-lhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="js4-9s-ymp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGE-79-7Q0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PFc-sA-Wo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3c-Qr-0ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DId-98-b1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybb-aQ-fwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAh-rG-jG2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bny-Mr-MQy" kind="relationship" relationship="rootViewController" id="OOW-Zn-ROE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqi-oW-8fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.625" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5T-wL-eNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2p-pR-QS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mO-ho-Hvl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUW-Vu-erF" kind="relationship" relationship="rootViewController" id="fKl-hg-FZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV4-eu-JTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.5" y="32.74647887323944"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BjY-Wa-QxD"/>
        <segue reference="ydT-hI-S7v"/>
    </inferredMetricsTieBreakers>
</document>
